launch_status failed=6 1620662340000000000
launch_status broken=10 1620662340000000000
launch_status passed=8 1620662340000000000
launch_status skipped=0 1620662340000000000
launch_status unknown=0 1620662340000000000
launch_time duration=108 1620662340000000000
launch_time min_duration=0 1620662340000000000
launch_time max_duration=1 1620662340000000000
launch_time sum_duration=7 1620662340000000000
launch_problems product_defects=6 1620662340000000000
launch_problems test_defects=10 1620662340000000000
launch_retries retries=0 1620662340000000000
launch_retries run=24 1620662340000000000
