launch_status failed=6 1620950595000000000
launch_status broken=10 1620950595000000000
launch_status passed=8 1620950595000000000
launch_status skipped=0 1620950595000000000
launch_status unknown=0 1620950595000000000
launch_time duration=120 1620950595000000000
launch_time min_duration=0 1620950595000000000
launch_time max_duration=1 1620950595000000000
launch_time sum_duration=5 1620950595000000000
launch_problems product_defects=6 1620950595000000000
launch_problems test_defects=10 1620950595000000000
launch_retries retries=0 1620950595000000000
launch_retries run=24 1620950595000000000
